# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Connection
DATABASE_URL="postgresql://erp_user:strongpassword@localhost:5432/erp_clothing"

# JWT Secret (تغيّر هذا في الإنتاج!)
JWT_SECRET="your-secret-key-change-in-production-12345"

# Node Environment
NODE_ENV="development"
